server.port=8088
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tugas_apap
spring.datasource.username=root
spring.datasource.password=bws3cr3t
spring.datasource.initialize=false